<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>    
    <AssemblyName>SelectionSet</AssemblyName>   
    <OutputType>Library</OutputType>
    <RootNamespace>SelectionSet</RootNamespace>  
	<TargetFramework>net6.0</TargetFramework>
	<GenerateAssemblyInfo>False</GenerateAssemblyInfo>
	<Deterministic>false</Deterministic>	
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.WindowsDesktop.App" />
    <Reference Include="AcDbMgd">
      <Name>AcDbMgd</Name>
      <HintPath>..\..\..\inc\AcDbMgd.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="acmgd">
      <Name>acmgd</Name>
	  <HintPath>..\..\..\inc\acmgd.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="accoremgd">
	  <HintPath>..\..\..\inc\accoremgd.dll</HintPath>
      <Name>accoremgd</Name>
      <Private>False</Private>
    </Reference>
	<Reference Include="System.Runtime" />
  </ItemGroup>
</Project>