# DonetMigrate-Example

./: README.md
dotNet/EllipseJig/: Ellipsejig.cs  Ellipsejig.csproj  assemblyinfo.cs  readme.txt
dotNet/Ents/: AssemblyInfo.vb  Ents.vb  Ents.vbproj  readme.txt
dotNet/EventsWatcher/: ApplicationEvents.cs  AssemblyInfo.cs  DatabaseEvents.cs  DocManEvents.cs  DocManForUI.cs  DocumentEvents.cs  DynLinkerEvents.cs  EditorEvents.cs  EventsWatcher.cs  EventsWatcher.csproj  ExtApp.cs  Helper.cs  LayoutManEvents.cs  Output.cs  PlotEvents.cs  ReadMe.txt
dotNet/FilerSample/: AssemblyInfo.cs  FilerSample.csproj  Readme.txt  TestFiler.cs
dotNet/HelloWorld/: AssemblyInfo.vb  HelloWorld.vb  HelloWorld.vbproj  HelloWorldForm.vb  Readme.txt
dotNet/Prompts/: ReadMe.txt  prompts.cs  prompts.csproj
dotNet/Reflection/: AcReflection.vb  AssemblyInfo.vb  Readme.txt  Reflection.vb  Reflection.vbproj
dotNet/SelectionSet/: AssemblyInfo.vb  Readme.txt  SelectionSet.vb  SelectionSet.vbproj
dotNet/SheetSet/: EventHandler.vb  SSExample.vb  SheetSetVBDotNet.vbproj  Sheetset.vb
dotNet/SimpleToolPalette/: AssemblyInfo.cs  SimpleToolPaletteExample.cs  SimpleToolPaletteExample.csproj  readMe.txt
dotNet/TabExtension/: readme.txt  tabextension.vb  tabextension.vbproj
