<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>HelloWorld</AssemblyName>    
    <OutputType>Library</OutputType>    
    <RootNamespace>HelloWorld</RootNamespace>   
	<TargetFramework>net6.0</TargetFramework>
	<GenerateAssemblyInfo>False</GenerateAssemblyInfo>
	<Deterministic>false</Deterministic>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.WindowsDesktop.App" />
    <PackageReference Include="System.Resources.Extensions" Version="6.0.0" />
    <Reference Include="AcDbMgd">
      <Name>AcDbMgd</Name>
      <HintPath>..\..\..\inc\AcDbMgd.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="acmgd">
      <Name>acmgd</Name>
	  <HintPath>..\..\..\inc\acmgd.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="accoremgd">
	  <HintPath>..\..\..\inc\accoremgd.dll</HintPath>
      <Name>accoremgd</Name>
      <Private>False</Private>
    </Reference>
    <Reference Include="System">
      <Name>System</Name>
    </Reference>
    <Reference Include="System.Data">
      <Name>System.Data</Name>
    </Reference>
    <Reference Include="System.Drawing">
      <Name>System.Drawing</Name>
    </Reference>
    <Reference Include="System.Windows.Forms">
      <Name>System.Windows.Forms</Name>
    </Reference>
    <Reference Include="System.Xml">
      <Name>System.XML</Name>
    </Reference>
    <Reference Include="Autodesk.AutoCAD.Interop">
	  <HintPath>..\..\..\inc-x64\Autodesk.AutoCAD.Interop.dll;..\..\..\inc-x32\Autodesk.AutoCAD.Interop.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Autodesk.AutoCAD.Interop.Common">
	  <HintPath>..\..\..\inc-x64\Autodesk.AutoCAD.Interop.Common.dll;..\..\..\inc-x32\Autodesk.AutoCAD.Interop.Common.dll</HintPath>
      <Private>False</Private>
    </Reference>
	<Reference Include="System.Runtime">
      <Name>System.XML</Name>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Import Include="Microsoft.VisualBasic" />
    <Import Include="System" />
    <Import Include="System.Collections" />
    <Import Include="System.Data" />
    <Import Include="System.Diagnostics" />
  </ItemGroup>
</Project>